---
title: Home
---

[<img src="https://simpleicons.org/icons/github.svg" style="max-width:15%;min-width:40px;float:right;" alt="Github repo" />](https://github.com/yihui/hugo-xmin)

# Election Analytics

## Fall 2024
### A blog by Jade Nair

Hi! Welcome to my blog. I'm Jade and I'm part of the Election Analytics course at Harvard, where we are learning how to use data science to build predictive models and analyze the factors that drive elections. Follow along to see my predictions and models for each week leading up to the 2024 election!
